{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 Plot Data Format
\b0\fs24 \
\pard\pardeftab720\sa240

\fs20 \cf0 Ordinary COMPASS users never need to know anything about the content of Plot Files; however, occasionally, it is useful to manipulate them with other programs. For example, a programmer might want to read data from a plot file or create specialized versions of plot files. For this reason, the following section describes the COMPASS plot files in detail.
\fs24 \
\pard\pardeftab720\sa240

\b\fs20 \cf0 \'a0Plot Files.
\b0  
\f1\i Plot Files
\f0\i0  are different from 
\f1\i Survey Data Files. Survey Data Files
\f0\i0  contain the original compass, tape and inclination measurements that were gathered when the cave was surveyed. These type of measurement are called polar coordinates. Unfortunately, most printers and video cards require Cartesian coordinates to operate. For this reason, one of the jobs of the Project Manager is to convert survey data to Cartesian Coordinates. These Cartesian Coordinates are stored in \'93Plot Files.\'94 Plot Files generally have the file extension of \'93PLT\'94.
\fs24 \

\b\fs20 ASCII Format.
\b0  COMPASS plot files are ordinary ASCII files that contain no binary data. The only control character that will in the data is a Control-Z, which is used as an End-Of-File character. Plot files can contain extended ASCII characters above 128 or 7F hex. However, be aware that there is more than one definition of the extended characters and how they are displayed will depend on the font you are using.\'a0 Generally speaking, plot files can be viewed and manipulated with simple text editors.
\fs24 \

\b\fs20 Units. 
\b0 All coordinate data in the Plot File is specified in feet. It is the responsibility of the program reading the data to convert data to other units for display purposes. This also applies to the coordinates of a Features, although the numerical values associated with the Feature can be any conceivable unit.
\fs24 \

\b\fs20 Types of Information.
\b0  Plot files contain two basic kinds of information: Vector Information and Feature Information. Vector Information is data that tells the computer how to draw lines that describe the cave. Feature Information contains the locations, magnitudes and routes associated with cave features. Cave features can be almost anything that you might want to study in a cave. For example, features could be formations, minerals, water, GIS information, scientific data, etc.\'a0
\fs24 \

\b\fs20 Commands.
\b0  The plot file consists of a series of commands that tell the program to perform some specific action. Commands are line oriented. The first character on each line is treated as a command. In some instances, other letters on the same line indicate optional parameters or subcommands. Arguments to the command appear on the rest of the line. Most arguments are separated by space characters. Here is a list of commands:
\fs24 \
\pard\pardeftab720\sa240

\fs20 \cf0 \'a0
\b 1.\'a0 N<survey name> D <month> <day> <year> C<comment>. 
\b0 This command indicates the start of a new survey. All commands that follow will be considered part of that survey until another survey or feature is encountered. \'a0
\fs24 \
\pard\pardeftab720\li960

\b\fs20 \cf0 A. Survey Name.
\b0  The \'93N\'94 command character is immediately followed by an ASCII text string containing the survey name. The survey name can be a maximum of 12 characters long. The survey name cannot have spaces or control characters in it, although it can have extended ASCII characters.
\fs24 \
\pard\pardeftab720\li960

\fs20 \cf0 \'a0
\fs24 \
\pard\pardeftab720\li960

\b\fs20 \cf0 B. Survey Date.
\b0  An optional survey date follows the survey name. The survey date is proceeded by the letter "D" and it is written numerically as Month, Day and Year. The Year is expected to be the full year like 1994 not 94. Where the date is missing, COMPASS will substitute a date of 1/1/1. However, it is better to include a date with at least a valid year value. Otherwise, the Viewer will not have enough colors to distinguish individual years in the \'93Complex Display\'94 modes.
\fs24 \

\b\fs20 \'a0
\b0\fs24 \

\b\fs20 C. Survey Comment.
\b0  An optional survey comment follows the survey date. Because of the way the data is parsed, the date field must be present for the comment field to be read. The comment be up to 80 characters in length and can include any characters except Carriage Return or Line Feed.\'a0
\fs24 \
\pard\pardeftab720\sa240

\b\fs20 \cf0 2. F<survey name>. 
\b0 The "F" command has a similar format as the "N" command. The "F" command identifies the start of a feature survey. An ASCII text string containing the name of the feature item immediately follows the letter "F". The Feature Name can be a maximum of 12 characters long. The name cannot have spaces or control characters in it, although it can have extended ASCII characters.
\fs24 \
\pard\pardeftab720\sa240

\fs20 \cf0 \'a0
\fs24 \

\fs20 The "R" command may optionally follow the feature name. It indicates that numerical values will be associated with the feature data. The command is followed by two floating-point numbers that specify the range of values that will be encountered in the feature data. Programs use the range of values to scale their response to individual feature values.
\fs24 \

\fs20 \'a0
\fs24 \
\pard\pardeftab720\sa240

\b\fs20 \cf0 3.\'a0 D,M. 
\b0 These commands begin a shot vector data record. The following fields are contained within the record:
\fs24 \
\pard\pardeftab720\sa240

\fs20 \cf0 \'a0
\fs24 \
\pard\pardeftab720\li960

\b\fs20 \cf0 A. Plot Command. 
\b0 Consisting of: Upper case "D" or "M." "D" indicates that the program should draw a line from the last location to the location specified by the Cartesian point that follows. "M" indicates that the program should move to the specified location without drawing a line. An "M" must be the first command in the file and must be the first command of any line sequence. However, there is no requirement that each survey begin with an \'93M\'94 command. In other words, a single line sequence can cross several surveys without an \'93M\'94 command.
\fs24 \
\pard\pardeftab720\li960

\fs20 \cf0 \'a0
\fs24 \
\pard\pardeftab720\li960

\b\fs20 \cf0 B. Cartesian Coordinates. 
\b0 This item defines a location using three floating-point numbers that specify the North, East and Vertical distance from the origin of the cave. These values are always in feet.
\fs24 \
\pard\pardeftab720\li960

\fs20 \cf0 \'a0
\fs24 \
\pard\pardeftab720\li960

\b\fs20 \cf0 C. Station Label Command. 
\b0 This command is specified by the letter "S", followed by up to 12 characters of the station label. The name cannot have spaces or control characters in it, although it can have extended ASCII characters. There is no separator between the \'93S\'94 and the station label.
\fs24 \
\pard\pardeftab720\li960

\fs20 \cf0 \'a0
\fs24 \
\pard\pardeftab720\li960

\b\fs20 \cf0 D. Passage Dimension Command. 
\b0 This command is specified by the letter "P" followed by four floating-point numbers specifying the left, up, down and right distances from the station to the passage walls. Each value is separated by spaces and all values are in feet. The "P" command and following measurements are optional, and can be omitted without preventing the file from working.
\fs24 \
\pard\pardeftab720\li960

\fs20 \cf0 \'a0
\fs24 \

\fs20 Values less than zero are considered to be missing or \'93Passage.\'94 The left and right values are treated as measurements at a right angle to the survey shot. Up and down values are treated as measurement in the vertical direction. (Note. Displaying passage models of vertical or near shots is a problem. Because of the fact that there is no consistent standard for these types of shots, COMPASS may change the way it interprets in the future.)
\fs24 \

\fs20 \'a0
\fs24 \
\pard\pardeftab720\li960

\b\fs20 \cf0 E. Distance From Entrance.
\b0  This command is specified by the letter \'93I\'94 followed by one floating-number specifying the distance between the specified station and the entrance of the cave.\'a0
\fs24 \
\pard\pardeftab720\sa240

\b\fs20 \cf0 4. L. 
\b0 The format of the "L" command is identical to the "D" and "M" command except that it indicates the location of a feature rather than the start or end of a vector. Programs use this command to place a symbol, label or numerical values at certain locations on the map to identify a cave feature.\'a0
\fs24 \
\pard\pardeftab720\sa240

\fs20 \cf0 The optional "V" command follows the "P" command. It is used to specify the value associated with a particular feature item. For example, if a water sample showed 5 parts-per-million contamination, the value of the item might be 5 or 5E-6. The number is usually specified in scientific notation format. For example: 1.2345E-6. This ensures that a broad range of numbers can be handled.
\b \'a0
\b0\fs24 \
\pard\pardeftab720\sa240

\b\fs20 \cf0 5. Z<N min><N max><E min><E max><V min><V max>[I D]. 
\b0 This command lists the minimum and maximum dimensions of the cave being processed.\'a0 Normally, this command is the first command in the plot file. It allows the program to scale the plot automatically without scanning through the whole cave. The values are specified in feet and each parameter is separated by a space character. The last item is optional. It begins with the letter \'93I\'94 and is followed by a floating point number containing the distance from the entrance of the most distant station in the cave.
\b \'a0
\b0\fs24 \

\b\fs20 6. X<N min><N max><E min><E max><V min><V max>. 
\b0 This command follows each survey in the file, and lists the minimum and maximum dimensions of that survey. This greatly speeds redrawing the cave when changing scale, by allowing the program to tell if the survey will be visible on the screen. The values are specified in feet and each parameter is separated by a space character.
\b \'a0
\b0\fs24 \

\b\fs20 7. S<section name>. 
\b0 This command signifies the beginning of a new section in the cave. Normally, this would mark the beginning of new file, so normally the section name would derived from the file name. It is used by programs to color, highlight or exclude particular parts of the cave. The \'93S\'94 command character is immediately followed by an ASCII text string containing the survey name. The survey name can be a maximum of 20 characters long. The name cannot have control characters in it, although it can have spaces and extended ASCII characters.\'a0
\fs24 \
\pard\pardeftab720\sa240

\fs20 \cf0 Here is a sample plot file:\'a0
\fs24 \
\pard\pardeftab720\sa240

\f2\b\fs22 \cf0 Z\'a0\'a0\'a0 -129.26\'a0\'a0\'a0 319.44\'a0\'a0\'a0 -94.30\'a0\'a0\'a0 439.00\'a0\'a0 -130.05\'a0\'a0\'a0 126.30\'a0 I 1357.3\uc0\u8232 SFULFORD CAVE\u8232 NZ+ D 6 29 1994 CStream Passage\u8232 M\'a0\'a0 123.5\'a0\'a0 -70.2\'a0\'a0 -87.1\'a0 SZ6\'a0 P\'a0\'a0\'a0 1.5\'a0\'a0\'a0 1.0\'a0\'a0\'a0 0.5\'a0\'a0\'a0 0.5\'a0 I\'a0\'a0\'a0 0.0\'a0 \u8232 D\'a0\'a0 128.2\'a0\'a0 -65.9\'a0\'a0 -86.8\'a0 SZ7\'a0 P\'a0\'a0\'a0 0.0\'a0\'a0\'a0 3.0\'a0\'a0\'a0 1.0\'a0\'a0\'a0 3.0\'a0 I\'a0\'a0 21.8\u8232 D\'a0\'a0 131.1\'a0\'a0 -65.4\'a0\'a0 -85.3\'a0 SZ8\'a0 P\'a0\'a0\'a0 3.5\'a0\'a0\'a0 2.0\'a0\'a0\'a0 5.0\'a0\'a0\'a0 1.0\'a0 I\'a0\'a0 45.5\u8232 D\'a0\'a0 138.2\'a0\'a0 -63.3\'a0\'a0 -82.5\'a0 SZ9\'a0 P\'a0\'a0\'a0 0.0\'a0\'a0\'a0 0.0\'a0\'a0\'a0 0.0\'a0\'a0\'a0 0.0\'a0 I\'a0\'a0 58.9\u8232 M\'a0\'a0 123.5\'a0\'a0 -70.2\'a0\'a0 -87.1\'a0 SZ6\'a0 P\'a0\'a0\'a0 1.5\'a0\'a0\'a0 1.0\'a0\'a0\'a0 0.5\'a0\'a0\'a0 0.5\'a0 I\'a0\'a0 72.8\u8232 D\'a0\'a0 118.8\'a0\'a0 -79.1\'a0\'a0 -92.5\'a0 SZ10\'a0 P\'a0\'a0\'a0 1.5\'a0\'a0\'a0 1.0\'a0\'a0\'a0 2.5\'a0\'a0\'a0 3.0\'a0 I\'a0 105.8\u8232 D\'a0\'a0 122.0\'a0\'a0 -75.8\'a0\'a0 -95.4\'a0 SZ11\'a0 P\'a0\'a0\'a0 2.5\'a0\'a0\'a0 0.5\'a0\'a0\'a0 2.5\'a0\'a0\'a0 1.5\'a0 I\'a0 126.8\u8232 D\'a0\'a0 129.8\'a0\'a0 -79.1\'a0 -101.7\'a0 SZ12\'a0 P\'a0\'a0\'a0 0.5\'a0\'a0\'a0 4.0\'a0\'a0\'a0 0.5\'a0\'a0\'a0 1.5\'a0 I\'a0 105.8\u8232 D\'a0\'a0 134.4\'a0\'a0 -82.9\'a0 -101.9\'a0 SZ13\'a0 P\'a0\'a0\'a0 0.0\'a0\'a0\'a0 0.0\'a0\'a0\'a0 0.0\'a0\'a0\'a0 0.0\'a0 I\'a0 138.6\u8232 X\'a0\'a0\'a0\'a0 118.78\'a0\'a0\'a0 138.22\'a0\'a0\'a0 -82.94\'a0\'a0\'a0 -63.34\'a0\'a0 -101.90\'a0\'a0\'a0 -82.53\u8232 FINSECTS\u8232 L\'a0\'a0\'a0\'a0 0.0\'a0\'a0\'a0\'a0 0.0\'a0\'a0\'a0\'a0 0.0\'a0 SA1 P -9.0 -9.0 -9.0 -9.0\u8232 L\'a0\'a0\'a0\'a0 8.6\'a0\'a0\'a0 17.2\'a0\'a0 -10.2\'a0 SA2 P -9.0 -9.0 -9.0 -9.0\u8232 L\'a0\'a0\'a0 30.5\'a0\'a0\'a0 23.3\'a0\'a0 -17.2\'a0 SA3 P -9.0 -9.0 -9.0 -9.0\u8232 L\'a0\'a0\'a0 37.5\'a0\'a0\'a0 12.4\'a0\'a0 -20.3\'a0 SA4 P -9.0 -9.0 -9.0 -9.0\u8232 X\'a0\'a0\'a0\'a0\'a0\'a0 0.00\'a0\'a0\'a0\'a0 37.50\'a0\'a0\'a0\'a0\'a0 0.00\'a0\'a0\'a0\'a0 23.30\'a0\'a0\'a0 -20.30\'a0\'a0\'a0\'a0\'a0 0.00\u8232 FWATER R 5.51234E2\'a0 8.12341E2\u8232 L\'a0\'a0\'a0\'a0 0.0\'a0\'a0\'a0\'a0 0.0\'a0\'a0\'a0\'a0 0.0\'a0 SA1 P -9.0 -9.0 -9.0 -9.0 V 5.51234E2\u8232 L\'a0\'a0\'a0\'a0 8.6\'a0\'a0\'a0 17.2\'a0\'a0 -10.2\'a0 SA2 P -9.0 -9.0 -9.0 -9.0 V 8.12341E2\u8232 L\'a0\'a0\'a0 30.5\'a0\'a0\'a0 23.3\'a0\'a0 -17.2\'a0 SA3 P -9.0 -9.0 -9.0 -9.0 V 7.82543E2\u8232 L\'a0\'a0\'a0 37.5\'a0\'a0\'a0 12.4\'a0\'a0 -20.3\'a0 SA4 P -9.0 -9.0 -9.0 -9.0\u8232 X\'a0\'a0\'a0 0.00\'a0\'a0\'a0\'a0 37.50\'a0\'a0\'a0\'a0\'a0 0.00\'a0\'a0\'a0\'a0 23.30\'a0\'a0\'a0 -20.30\'a0\'a0\'a0\'a0\'a0 0.00\'a0
\f0\b0\fs24 \
\pard\pardeftab720\sa240

\fs20 \cf0 The spacing of the elements in the file is not critical, provided that at least one white space separates each item. However, the file must be saved in ASCII text format, with a carriage return/line feed ending each line. Omitting the spaces or carriage return/line feed will cause errors when the file is used.\'a0
\fs24 \
\pard\pardeftab720\sa240

\b\fs20 \cf0 8. O<Datum>. 
\b0 This command indicates that the following string will be a description of the "Datum" used to convert between Longitude and Latitude and UTM. For example, the current Datum used for most topographical maps these days "North American 1983".
\fs24 \

\b\fs20 9. G<UTM Zone>.
\b0  This command contains the UTM Zone for the cave. If the value is zero or if the tag is missing, it indicates that no zone was set in the project.\'a0
\fs24 \
}